<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>selects</short-name>
  <uri>/WEB-INF/selects</uri>
  
 
    <tag>
        <name>SelectPerfilTag</name>
        <tag-class>br.cefetrj.psw.aulaweb_02_04.SelectPerfilTag</tag-class>
        <body-content>empty</body-content>
         <attribute>
          <name>perfilSelecionado</name>
          <type>java.lang.String</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>

</taglib>
